NEXTAUTH_SECRET=asjkdhasljkdhaksjdnaksjdashduhashldkhsakhjdhsadhasdjhsdaskdj
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_DB_HOST=159.65.116.186
NEXT_PUBLIC_DB_NAME=alrateb_sales_platform
NEXT_PUBLIC_DB_PASSWORD=EkkdhhsXXsd
NEXT_PUBLIC_DB_USER=sales_developer
NEXT_PUBLIC_SECURE_TOKEN=oasfdopowfjjwfaej9j90ef92-0j-820kf
NEXT_PUBLIC_ENVIRONMENT=development